apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  annotations:
    sealedsecrets.bitnami.com/cluster-wide: "true"
  creationTimestamp: null
  name: ci-cdmkakaraparthieducation
spec:
  encryptedData:
    token: AgAuVRIYbSivSsf/JMEC4a9/MbyD1PcZARRNitKY/YGTuY7+o5icDQRbygYb5S5Q4LaIjbgxvJ85gcn+klrL3utiesBi/PXJKMiRWGA8EQWjb4jRFDdpP9UI5+AjiTd3sSnzDAX9PCxIrbqCxohOS4j75HQkun1c4sh99u20K4t+mgc72R1RQJxpIpgIt6zIv+Q0RuLfj7dfqBkboakawzOr7RlbVaaP6RrTlqS8olMRlbgxjd8kZt4sP8V7j2+kR56WcRWqIoxQiOuwlWo2MWnhbgyw5gDWrPdu5ZhvKbu6d96SwB/J6GigkH9Xfeh926H8lJX6pWq7Ne0GfBJutP5vnW51S3wLpjjly71fYpgdFGUPPMEXr7pWRc1P0atXXRGFNFopMiRGULuTmusNG9w31qdJvr8k+4q8UlpP+Na4wTWDcWCLDmFe13EA0RjSqkiLsrIhwyH3v96+5OvnoIcSsZGv0l6CQNRfMmG744M04K8S3NzIah5a0IVM+om4F6JUYzTxhWNKSrqgN/Km4TYQfL5tbTKD28xMiDf8tmKJ3nMFMM/1zLtV9A0TK95GYt/ueJ2F4wDpNaS+pdmwk976GZF/Dp6ptI1RmPNGJCo8Jo7qAaM+CwlDgkqTVdgPgrCN3QGvPmcdhFJBzNYMkChyTbJFisSz38Pw9x60wnkHcpzc5XrEOJvOrj63lQ0BFACzrmJgC6Qnd47M8yl+x7N6Ipqp2ndkz8iHCKyDPkJb/qnRSQ9oSBvi
  template:
    data: null
    metadata:
      annotations:
        sealedsecrets.bitnami.com/cluster-wide: "true"
      creationTimestamp: null
      labels:
        created-by: pipeline
      name: ci-cdmkakaraparthieducation

